%%{
/*
 * Copyright (c) 2012-2013, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%%}
%%{
    var File = xdc.module("xdc.services.io.File");

    var BIOS = xdc.module("ti.sysbios.BIOS");

    var Build = xdc.module("ti.sysbios.Build");

    var TARGET = $args[0];

    var XOPTS = '-I "' + environment['xdc.rootDir'] + '/packages" '
	+ "-Dxdc_target_types__=" + TARGET.stdInclude
	+ " -Dxdc_target_name__=" + TARGET.name;

    var CGEN = TARGET.rootDir.replace(/\\/g, "/");

    function baseName(path) {
	return path.substr(path.lastIndexOf('/') + 1).replace(/\.[^\.]+$/, "");
    }

    function packageName(path) {
	var dirpath = path.substring(0, path.lastIndexOf('/'));
	return dirpath.substr(dirpath.lastIndexOf('/') + 1);
    }
    var OBJS = [];
%%}
vpath % `File.getDOSPath(this.$package.packageRepository) + "ti/sysbios/"`
vpath %.c `environment['xdc.rootDir'] + '/packages/'`

CCOPTS    = `BIOS.getCCOpts(TARGET.name)`

XDC_ROOT = `environment['xdc.rootDir'] + '/packages/'`

BIOS_ROOT = `File.getDOSPath(this.$package.packageRepository) + "ti/sysbios/"`

BIOS_DEFS = `BIOS.getDefs()`

BIOS_INC  = -I"`File.getDOSPath(this.$package.packageRepository)`"

%if (TARGET.$name.match(/gnu/)) {
CC = `CGEN`/`TARGET.ccBin.cmd` $(CCOPTS) -I `CGEN`/arm-none-eabi/include
ASM = `CGEN`/`TARGET.asmBin.cmd` $(CCOPTS) -I `CGEN`/arm-none-eabi/include
AR = `CGEN`/`TARGET.arBin.cmd` `TARGET.ar.opts`
%}
%else {
CC = `CGEN`/bin/`TARGET.cc.cmd` $(CCOPTS) -I `CGEN`/include
ASM = `CGEN`/bin/`TARGET.asm.cmd` $(CCOPTS) -I `CGEN`/include
AR = `CGEN`/bin/`TARGET.ar.cmd` `TARGET.ar.opts`
%}

%if (environment["os.name"].match(/Windows.*/i)) {
DEL = cmd.exe /q /c del /f
CP = cmd.exe /q /c copy /Y
%}
%else {
DEL = rm -f
CP = cp -f
%}

define RM
	$(if $(wildcard $1),$(DEL) $1,:)
endef

define ASSEMBLE
	@echo asm`TARGET.suffix` $< ...
	@$(ASM) $(BIOS_DEFS) `XOPTS` $(BIOS_INC) $<
endef

define COMPILE
	@echo cl`TARGET.suffix` $< ...
	@$(CC) $(BIOS_DEFS) `XOPTS` $(BIOS_INC) $<
endef

%var LIB = "sysbios.lib";

all: `LIB`

%var sources = BIOS.getAsmFiles(TARGET.$name);
%for each (var s in sources) {
%if (TARGET.$name.match(/gnu/)) {
%    var obj = packageName(s) + "_" + baseName(s) + ".o";
%}
%else {
%    var obj = packageName(s) + "_" + baseName(s) + ".obj";
%}
%    OBJS.push(obj)
`obj`: `s` makefile
	@-$(call RM, $@)
%if (TARGET.$name.match(/gnu/)) {
	$(ASSEMBLE) -o `obj`
%}
%else {
	$(ASSEMBLE) --output_file=`obj`
%}

%}

%var sources = BIOS.getCFiles(TARGET.name).split(' ');
%for each (var s in sources) {
%if (TARGET.$name.match(/gnu/)) {
%    var obj = packageName(s) + "_" + baseName(s) + ".o";
%}
%else {
%    var obj = packageName(s) + "_" + baseName(s) + ".obj";
%}
%    OBJS.push(obj)
`obj`: `s` makefile
	@-$(call RM, `obj`)
%if (TARGET.$name.match(/gnu/)) {
	$(COMPILE) -o `obj`
%}
%else {
	$(COMPILE) --output_file=`obj`
%}
%}

`LIB`: `OBJS.join(" ")`
	@echo ar`TARGET.suffix` $^ ...
	@-$(call RM, $@)
%if (BIOS.buildingAppLib == false) {
	@-$(call RM, `Build.$private.libDir``LIB`)
%}
	@$(AR) $@ $^
%if (BIOS.buildingAppLib == false) {
	@$(CP) `LIB` `Build.$private.libDir`
%}

clean:
	@-$(call RM, `LIB`)
%if (BIOS.buildingAppLib == false) {
	@-$(call RM, `Build.$private.libDir``LIB`)
%}
%if (TARGET.$name.match(/gnu/)) {
	@-$(call RM, BIOS.o)
%}
%else {
	@-$(call RM, BIOS.obj)
%}
%for (var i = 0; i < OBJS.length; i++) {
	@-$(call RM, `OBJS[i]`)
%}
