/*
 * Copyright (c) 2011-2013, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Generally there is no need to edit this file!
 *
 * This file controls which libraries are built, as well as compiler options
 * to use.
 *
 * The contents of this file usually don't change, but having it in your
 * ownership allows you to tweak your compiler options.  If you do change
 * this file, however, on the next upgrade of the product we recommend
 * that you take "ipc.bld" file as supplied by the upgrade and then merge
 * your changes with it.
 */

/*
 *  ======== ipc.bld ========
 *  This script is run prior to all build scripts. It sets host-system-
 *  independent values for targets and platforms, then it attempts to
 *  find the host-system-specific user.bld script that sets rootDirs.
 *
 *  These settings may be a function of the following global variables:
 *
 *	environment a hash table of environment strings
 *
 *	arguments   an array of string arguments to the _config.bld script
 *		    initialized as follows:
 *		        arguments[0] - the file name of the _config.bld script
 *		        arguments[1] - the first argument specified in XDCARGS
 *		            :
 *		        arguments[n] - the n'th argument in XDCARGS
 *
 *	Build	    an alias for xdc.om.xdc.bld.BuildEnvironment
 */

/* for M3-devices only (OMAP5), build using the SMP-enabled platform */
var build_smp = "1";

/* Common ccopts suffix used for all C6x targets */
var c6xOpts = " -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g ";

/*
 * -mi10 => maximum cycles that interrupts may be disabled is 10
 * -mo => place each function in subsection
 * -pdr => show remarks
 * -pden => show remark ids
 * -pds=238 => ignore "controlling expression is constant"
 * -pds=880 => ignore "unused parameter"
 */

var ccOpts = {
    "ti.targets.C28_large"            : " -mo -g ",
    "ti.targets.C28_float"            : " -mo -g ",

    "ti.targets.C64P"                 : c6xOpts,
    "ti.targets.C64P_big_endian"      : c6xOpts,
    "ti.targets.C674"                 : c6xOpts,

    "ti.targets.elf.C64P"             : c6xOpts,
    "ti.targets.elf.C64P_big_endian"  : c6xOpts,
    "ti.targets.elf.C64T"             : " -mi10 -mo -pds=71",
    "ti.targets.elf.C66"              : c6xOpts,
    "ti.targets.elf.C66_big_endian"   : c6xOpts,
    "ti.targets.elf.C674"             : c6xOpts,

    "ti.targets.arm.elf.Arm9"         : " -ms -g ",
    "ti.targets.arm.elf.A8F"          : " -ms -g ",
    "ti.targets.arm.elf.A8Fnv"        : " -ms -g ",
    "ti.targets.arm.elf.M3"           : " --embed_inline_assembly -ms -pds=71",
    "ti.targets.arm.elf.M4"           : " -ms -g ",
    "ti.targets.arm.elf.M4F"          : " -ms -g ",

    "ti.targets.arp32.elf.ARP32"      : " -g ",
    "ti.targets.arp32.elf.ARP32_far"  : " -g ",

    "gnu.targets.arm.A8F"             : " -g ",
    "gnu.targets.arm.A15F"            : " -g "
};

/* Enable building SMP-BIOS enabled libraries for targets that support it */
xdc.module("ti.targets.arm.elf.M3").profiles["smp"] =
        xdc.module("ti.targets.arm.elf.M3").profiles["debug"];
xdc.module("ti.targets.arm.elf.M4").profiles["smp"] =
        xdc.module("ti.targets.arm.elf.M4").profiles["debug"];

/* initialize local vars with those set in xdcpaths.mak (via XDCARGS) */
for (arg = 0; arg < arguments.length; arg++) {
    /*
     * Get the compiler's installation directory.
     * For "ti.targets.elf.C674=/vendors/c6x/7.2.0", we get "/vendors/c6x/7.2.0"
     */
    var targetName = arguments[arg].split("=")[0];
    var rootDir = arguments[arg].split("=")[1];

    /* only build for the specified compilers */
    if (rootDir == "" || rootDir == undefined) {
        continue;
    }

    var target = xdc.useModule(targetName);
    target.rootDir = rootDir;
    target.ccOpts.suffix += ccOpts[targetName];

    /* Add appropriate platforms to build for based on target name */
    if (targetName.match(/elf\.C674/)) {
        target.platforms = [ "ti.platforms.evmOMAPL138:DSP" ];
    }

    if (targetName.match(/elf\.C66/)) {
        target.lnkOpts.suffix += " -cr";
        target.platforms = [ 
            "ti.platforms.simKepler"
            //"ti.platforms.evm6614:DSP"
        ];
    }

    if (targetName.match(/elf\.C64T/)) {
        target.lnkOpts.prefix += " -e=ti_sysbios_family_c64p_Hwi0";
        /* NOTE: These platforms (from omapzoom) are local, custom: */
        target.platforms = [
                    //"ti.platform.omap4430.dsp",
                    "ti.platform.omap54xx.dsp",
                ];
    }

    if (targetName.match(/elf\.M3/)) {
        target.lnkOpts.prefix += " --retain=.resource_table";
        target.lnkOpts.prefix += " --cinit_compression=off";
        /* NOTE: These platforms (from omapzoom) are local, custom: */
        /* Set default platform and list of all interested platforms for M3 */
        if (build_smp == null || build_smp == "0") {
            /* Helps boot times, plus unmasks issues w/ uninit'd vars */
            target.lnkOpts.prefix +=  " --zero_init=off";
            target.platforms = [
                        //"ti.platform.omap4430.core0",
                        "ti.platform.omap54xx.core0",
                   ];
        }
        else {
            target.platforms =  [
                        //"ti.platform.omap4430.ipu",
                        "ti.platform.omap54xx.ipu",
                   ];
        }
    }

    Build.targets.$add(target);
}


/* lib/ is a generated directory that 'xdc clean' should remove */
var Pkg = xdc.useModule('xdc.bld.PackageContents');
Pkg.generatedFiles.$add("lib/");

/*
 * Some packages build for 'all profiles' - but that's too much to ship.
 * Loop over all profiles in all Build.targets and remove everything
 * except 'release' and 'debug'.
 */
for (var t = 0; t < Build.targets.length; t++) {
    for (prof in Build.targets[t].profiles) {
       if ((prof != 'release') && (prof != 'debug') && (prof != 'smp')) {
            delete Build.targets[t].profiles[prof];
        }
    }
}

/* -----------------------------------------------------------------------*/
/* make release files '.tar.gz' files (.tar is default) */
Pkg.attrs.compress = true;
