%%{
/*
 * Copyright (c) 2011-2013, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%%}

#include <xdc/runtime/System.h>

%var prog = xdc.om['xdc.cfg.Program'];
%var MultiProc = xdc.module('ti.sdo.utils.MultiProc');

%if (prog.platformName.match(/OMAPL138/)) {
#include <ti/ipc/remoteproc/rsc_table_omapl138.h>
%}
%if (prog.platformName.match(/evm6614/)) {
#include <ti/ipc/remoteproc/rsc_table_tci6614.h>
//#include <ti/ipc/remoteproc/rsc_table_tci6614_v3.3.h> // Test with v3.3 Linux.
%}
%if (prog.platformName.match(/Kepler/)) {
#include <ti/ipc/remoteproc/rsc_table_tci6638.h>
%}
%if (prog.platformName.match(/omap54xx\.ipu/)) {
#define OMAP5
#include <ti/ipc/remoteproc/rsc_table_omap5_ipu.h>
%}
%if (prog.platformName.match(/omap54xx\.dsp/)) {
#include <ti/ipc/remoteproc/rsc_table_omap5_dsp.h>
%}

Void ti_ipc_remoteproc_Resource_init__I()
{
%if (prog.platformName.match(/evm6614/)) {
// Uncomment to test for v3.3 Linux...
//    xdc_runtime_System_printf("Resource Table: 0x%lx\n", resources);
//  ...and comment out this:
    xdc_runtime_System_printf("%d Resource entries at 0x%x\n",
            ti_ipc_remoteproc_ResourceTable.num,
            &ti_ipc_remoteproc_ResourceTable);
%}
%else {
    xdc_runtime_System_printf("%d Resource entries at 0x%x\n",
            ti_ipc_remoteproc_ResourceTable.num,
            &ti_ipc_remoteproc_ResourceTable);
%}

    return;
}
